{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0.6",
	"FriendlyName": "Simple Surface",
	"Description": "Quickly apply colorful, tweakable shading to meshes.",
	"Category": "Rendering",
	"CreatedBy": "Jeff Stewart",
	"CreatedByURL": "https://object01.github.io",
	"DocsURL": "https://github.com/object01/SimpleSurfacePlugin",
	"FabURL": "com.epicgames.launcher://ue/Fab/product/a8139b31-c1ab-4a8e-9e5b-cf70bf95192d",
	"SupportURL": "https://github.com/object01/SimpleSurfacePlugin",
	"EngineVersion": "5.5.0",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": true,
	"Modules": [
		{
			"Name": "SimpleSurface",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"PlatformAllowList": [
				"Win64",
				"Mac",
				"Linux"
			]
		}
	],
	"Icon": "Resources/SimpleSurfaceIcon.png",
	"SupportedTargetPlatforms": [
		"Win64",
		"Mac",
		"Linux"
	]
}